<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="bdisisConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=isis;server=agenda.medvital.com.py;uid=liberty;pwd={l1b3rty*};database=bdisis;port=3337&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=isis;server=agenda.medvital.com.py;uid=liberty;pwd={l1b3rty*};database=bdisis;port=3337</Value>
    </Setting>
    <Setting Name="ip_servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">"192.168.1.27"</Value>
    </Setting>
    <Setting Name="ftp" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://192.168.10.136:21</Value>
    </Setting>
    <Setting Name="ip_agenda" Type="System.String" Scope="User">
      <Value Profile="(Default)">"192.168.1.27"</Value>
    </Setting>
  </Settings>
</SettingsFile>